<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/img_background_old_paper">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_aa"/>

    <EditText
        android:id="@+id/username_input"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:padding="18dp"
        android:background="@drawable/rounded_corner"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:padding="18dp"
        android:background="@drawable/rounded_corner"/>

    <EditText
        android:id="@+id/password_confirm_input"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:padding="18dp"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="18dp"
        android:text="CREATE ACCOUNT"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#2C2C2C"
        app:cornerRadius="24dp" />

    <TextView
        android:id="@+id/login_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an account?"
        android:textSize="18sp"
        android:clickable="true"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

</LinearLayout>